    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      /* background-color: #daef16; */
      /* background-color: hsl(90, 100%, 49%, 0.6); */
            background-color: #f7f7f7;

    }

    h1 {
      text-align: center;
      color: #333;
    }

    .filters {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    input[type="text"], select {
      padding: 8px;
      font-size: 16px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;

    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: center;

    }
    .card:hover{
    animation-name: scaleUp;
      animation-duration: 1s;
    }

    .flag {
      width: 100%;
      height: 150px;
      object-fit: contain;
      border-radius: 4px;
    }

    .country-name {
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }

    .info {
      font-size: 14px;
      margin: 5px 0;
    }

    .population {
      font-weight: bold;
    }


    @keyframes shadoweffect {
        50%{
            box-shadow: 1px 1px 5px black;
        }
        100%{
            box-shadow: 2px 2px 5px black;
        }
    }
    @keyframes scaleUp  {
              50%{
             transform: translateY(-5%);
        }
        75%{
            scale: 100px;
        }
    }
    